{
  "compilerOptions": {
    "paths": {
      "@": ["./src"],
      "@assets": ["./src/assets"],
      "@context": ["./src/context"],
      "@utils": ["./src/utils"],
      "@hooks": ["./src/hooks"],
      "@components": ["./src/components"],
      "@components/header": ["./src/components/header"],
      "@components/ui": ["./src/components/ui"],
      "@components/board": ["./src/components/board"],
      "@components/workspace": ["./src/components/workspace"]
    }
  }
}
