{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "..",
    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,
    "skipLibCheck": true,

    "types": ["node"],

    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"],
      "@prisma/*": ["./prisma/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@routes/*": ["./src/routes/*"],
      "@utils/*": ["./src/utils/*"],
      "@config/*": ["./src/config/*"]
    }
  },

  "include": ["src", "prisma.config.ts"]
}
